<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:layout_height="?attr/actionBarSize" />

        <Button
            android:id="@+id/btnCreateTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Ticket"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="75dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewActiveTickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Active Tickets:" />

            <ListView
                android:id="@+id/listViewActiveTickets"
                android:layout_width="match_parent"
                android:layout_height="260dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textViewClosedTickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Closed Tickets:" />

            <ListView
                android:id="@+id/listViewClosedTickets"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>